{
    "vcpkg.target.defaultTriplet": "x64-windows",
    "vcpkg.target.hostTriplet": "-windows",
    "vcpkg.target.useStaticLib": false,
    "cmake.configureArgs": [
        "-DVCPKG_TARGET_TRIPLET=x64-windows"
    ]
}